body{
    display:flex;
    justify-content: center;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: black;
    padding: 0;
    margin:0;
  }
  
  .grid-item {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    padding: 0;
    margin:0;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
  }
  #item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end:4;
    width: 400px;
    height: 400px;
  }
