.main {
    max-width: 1024px;
    margin: auto;
    border: 3px solid #c5c5c5;
    border-radius: 30px;
    padding: 10px;
    background-color: #f0f0f0;
}

#images {
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
}

.image {
    width: 100%;
    border: 3px solid black;
    border-radius: 30px;
}

#error {
    display: none;
    margin: auto;
    font-size: 4em;
    font-weight: 700;
    color: #ff5555;
    border: 3px dashed #ff5555;
    padding: 20px;
    border-radius: 30px;
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: 6;
}

#loader {
    grid-column-start: 1;
    grid-column-end: 6;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-bottom: 16px solid #3498db;
    border-radius: 50%;
    margin-top: 20px;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loader-outer {
    margin: 20px auto;
}